*start

[title name="豚、百獣の王への道"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

[bg storage=siezen.jpg time=500]

君はとある森の中で一匹の豚として生まれた。[l][r]

これはこの豚が百獣の王になるまでの物語[l][r]

さあ、この森を探検してみよう[l][r]

[bg storage=donguri.jpg time=500]

おや、おいしそうなどんぐりがたくさん落ちている[l][r]

[link target=*tag_donnguritaberu] →食べる [endlink][r]
[link target=*tag_donnguritabenai] →食べない [endlink][r]
[s]

*tag_donnguritaberu

[cm]


その後、森のどんぐりを片っ端から食べ続けた。[l][r]

どんぐりの栄養をもとに大きく成長した！！[l][r]

[cm]

おや、目の前に人間が現れた。[l][r]

さあ、どうする[l][r]

[link target=*tag_syukka] →人間についていく [endlink][r]
[link target=*tag_tousou] →全力で逃げる [endlink][r]
[link target=*tag_tatakae] →戦う [endlink][r]
[s]

*tag_donnguritabenai

[cm]

まわりにはどんぐり以外食べられるものがなかった。[l][r]
その結果どんどん豚は弱っていった。[l][r]

～死亡～[l][cm]

[jump target=*start]

[s]

*tag_syukka

[cm]

どこかに連れていかれるようだ[l][r]

...[l][r]

ここは豚の出荷場だ！[l][r]

[bg storage=korokke.webp time=500]
おいしいコロッケになってしまった...[l][r]

～死亡～[l][cm]
[jump target=*start]

[s]

*tag_tousou

[cm]

何とか逃げ切れた[l][r]

[bg storage=yakusou.webp time=500]

なにやら怪しそうな薬草を見つけた。[l][r]

[link target=*tag_sinnka] →食べてみる [endlink][r]
[link target=*tag_heiwa] →食べはしない [endlink][r]
[s]

*tag_tatakae

[cm]

人間にボコボコにされてしまった[l][r]
まわりには助けてくれる豚もいなかった。[l][r]

～死亡～[l][cm]
[jump target=*start]

[s]

*tag_sinnka

[cm]

...[l][r]

おや[l][r]

なにやら豚の様子がおかしいぞ[l][r]

[cm]
[bg storage=raion.png time=500]
豚がライオンに進化した！！[l][r]

ライオンとして百獣の王になった！[l][r]

～成功～[l][cm]
[jump target=*start]
[s]

*tag_heiwa

薬草を食べず、何も起こらない平凡な日常を過ごし平和な生活を送った。[l][r]

～失敗～[l][cm]
[jump target=*start]








